# vemquecabe-cleanarchitecture-csharp

./: .gitignore  Dockerfile  README.md  VemQueCabe.sln  docker-compose.yml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
VemQueCabe.Api/: Program.cs  VemQueCabe.Api.csproj  appsettings.Production.json  appsettings.json
VemQueCabe.Api/Controllers/: AuthController.cs  DriverController.cs  PassengerController.cs  RideController.cs  RideRequestController.cs  UserController.cs
VemQueCabe.Api/Extensions/: AuthenticationCollectionExtensions.cs  AuthorizationCollectionExtensions.cs  MapperCollectionExtensions.cs  RedisCollectionExtensions.cs  ServiceCollectionExtensions.cs  SwaggerCollectionExtension.cs  UnitOfWorkCollectionExtensions.cs
VemQueCabe.Api/Extensions/Policies/Handlers/: RideOwnerHandler.cs  RideRequestOwnerHandler.cs  SameUserHandler.cs
VemQueCabe.Api/Extensions/Policies/Requirements/: RideOwnerRequirement.cs  RideRequestOwnerRequirement.cs  SameUserRequirement.cs
VemQueCabe.Api/Middlewares/: ErrorHandleMiddleware.cs
VemQueCabe.Api/Properties/: launchSettings.json
VemQueCabe.Api/wwwroot/swagger-ui/: custom.css  custom.js
VemQueCabe.Application/: VemQueCabe.Application.csproj
VemQueCabe.Application/Dtos/: CreateDriverDto.cs  CreatePassengerDto.cs  CreateRideDto.cs  CreateRideRequestDto.cs  CreateRoleDto.cs  CreateUserDto.cs  UpdateEmailDto.cs  UpdateNameDto.cs  UpdatePaymentDetailsDto.cs  UpdatePhoneNumberDto.cs  UpdateStatusDto.cs  UpdateUserDto.cs  UpdateVehicleDto.cs
VemQueCabe.Application/Extensions/: CacheKeys.cs  ClaimsPrincipalExtensions.cs
VemQueCabe.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IDriverService.cs  IPassengerService.cs  IPasswordService.cs  IRideRequestService.cs  IRideService.cs  ITokenService.cs  IUserService.cs
VemQueCabe.Application/Profiles/: DriverProfile.cs  PassengerProfile.cs  RideProfile.cs  RideRequestProfile.cs  UserProfile.cs
VemQueCabe.Application/Requests/: RequestLogin.cs  RequestRefreshToken.cs
VemQueCabe.Application/Responses/: ResponseAuth.cs  ResponseDriver.cs  ResponseFare.cs  ResponsePassenger.cs  ResponsePaymentDetails.cs  ResponseRide.cs  ResponseRideRequest.cs  ResponseUser.cs
VemQueCabe.Application/Services/: AuthService.cs  CacheService.cs  DriverService.cs  PassengerService.cs  PasswordService.cs  RideRequestService.cs  RideService.cs  TokenService.cs  UserService.cs
VemQueCabe.Domain/Entities/: Driver.cs  Passenger.cs  Ride.cs  RideRequest.cs  User.cs
VemQueCabe.Domain/Enums/: Role.cs  Status.cs
VemQueCabe.Domain/Interfaces/: IDriverRepository.cs  (+4 more)
VemQueCabe.Infra/: VemQueCabe.Infra.csproj
VemQueCabe.Infra/Data/: UnitOfWork.cs
VemQueCabe.Infra/Data/Context/: AppDbContext.cs
VemQueCabe.Infra/Data/Mappings/: DriverMap.cs  PassengerMap.cs  RideMap.cs  RideRequestMap.cs  UserMap.cs
VemQueCabe.Infra/Data/Repositories/: DriverRepository.cs  PassengerRepository.cs  RideRepository.cs  RideRequestRepository.cs  UserRepository.cs
VemQueCabe.Tests/: VemQueCabe.Tests.csproj
(+45 files in other folders)
